# congreso-proyecto-ley

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: main.yml
data/: proyectos-ley.avsc
src/main/java/op/congreso/pl/: Constants.java  Export.java  Import.java  Main.java  Periodo.java  ProyectosLey.java  ProyectosLeyMetadata.java
src/main/java/op/congreso/pl/internal/: ProyectosLeyExtractionV1.java  ProyectosLeyExtractionV2.java  ProyectosLeyLoadSqlite.java  ProyectosLeyMetadataExtractionV1.java  ProyectosLeyMetadataExtractionV2.java
src/main/java/pe/gob/congreso/pl/: Constants.java  Export.java  Import.java  Main.java  Periodo.java  ProyectosLey.java  ProyectosLeyExtraction.java  ProyectosLeyExtractionV1.java  ProyectosLeyExtractionV2.java  ProyectosLeyMetadata.java
src/main/java/pe/gob/congreso/pl/data/: Congresista.java  Documento.java  Enlaces.java  Expediente.java  Ley.java  ProyectoLey.java  Seguimiento.java
src/main/java/pe/gob/congreso/pl/internal/: ProyectosLeyExtractionV1.java  ProyectosLeyExtractionV2.java  ProyectosLeyLoadSqlite.java  ProyectosLeyMetadataExtractionV1.java  ProyectosLeyMetadataExtractionV2.java
